# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=0
separator=false
markup=none

[pango_player_label_]
interval=3
markup=pango
signal=2

# Volume indicator
[pango_vol_]
interval=1
markup=pango
signal=1

# Network interface monitoring
[pango_eth_]
interval=1
instance=enp1s0
markup=pango

[pango_wifi_]
interval=1
#instance=wlp2s0
instance=wlp0s29f7u1
markup=pango

[pango_load_average_]
interval=1
markup=pango

# Date Time
[pango_calendar_]
interval=60
markup=pango

[pango_time_]
interval=1
markup=pango
