# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=5
separator=false
markup=none

[pango_bandwidth_]
interval=1
markup=pango

# Volume indicator
[pango_vol_]
interval=5
markup=pango

# Memory usage
[pango_memory_]
interval=1
markup=pango

# Disk usage
[pango_disk_]
interval=60
markup=pango

# Network interface monitoring
[pango_wifi_]
interval=1
instance=wlp1s0
markup=pango

[pango_load_average_]
interval=1
markup=pango

[pango_layout_]
interval=1
markup=pango

# Date Time
[pango_calendar_]
interval=60
markup=pango

[pango_time_]
interval=1
markup=pango
