set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g history-limit 50000
set -g base-index 1

# Reload this file on <prefix>r.
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Copy from tmux to clipboard
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i" # Remove selection after copy
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -selection clipboard -i" \; send -X clear-selection \; refresh-client

set -g prefix '`'
bind ` send-prefix

# Setup title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# Shorcut for split
bind-key 'M-4' split-window -h
bind-key 'M-$' split-window -v
bind-key 'M-2' kill-pane
bind-key 'C-x' confirm-before kill-window

# Shortcut for resize
bind-key -r Up resize-pane -U
bind-key -r Down resize-pane -D
bind-key -r Left resize-pane -R
bind-key -r Right resize-pane -L

# Swap panes
bind-key '>' command-prompt "swap-window -t '%%'"

# Select previous pane
bind-key 'O' select-pane -t :.-

# Clear history
bind-key 'C-l' clear-history \; display "History clean!"

set -s escape-time 1

source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
