set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on
set-option -g history-limit 50000
set -g base-index 1

bind -t vi-copy y copy-pipe "xclip -sel clip -i"

set -g prefix '`'
bind ` send-prefix
unbind %
unbind '"'
unbind x
unbind C-o
unbind k
unbind j
unbind h
unbind l

unbind [
bind 'v' copy-mode

set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

bind-key 'M-4' split-window -h
bind-key 'M-$' split-window -v
bind-key 'M-2' kill-pane
bind-key 'C-x' confirm-before kill-window

bind-key -r Up resize-pane -U
bind-key -r Down resize-pane -D
bind-key -r Left resize-pane -R
bind-key -r Right resize-pane -L

set -s escape-time 1

source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
