set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on

set -g prefix '`'
bind ` send-prefix
unbind %
unbind '"'
unbind x
unbind C-o
unbind k
unbind j
unbind h
unbind l

bind-key 'M-4' split-window -h
bind-key 'M-$' split-window -v
bind-key 'M-2' kill-pane
bind-key 'C-x' confirm-before kill-window

bind-key -r Up resize-pane -U
bind-key -r Down resize-pane -D
bind-key -r Left resize-pane -R
bind-key -r Right resize-pane -L

set -s escape-time 1
