# -*- mode: snippet -*-
# name: kerndbg
# contributor: HardDie
# key: kerndbg
# --
/* DEBUG */
#define __C_RST  "\x1B[0m"
#define __C_RED  "\x1B[31m"
#define __C_GRN  "\x1B[32m"
#define __C_YEL  "\x1B[33m"
#define __C_CYAN "\x1B[36m"
#define __MSG_EXT __C_GRN"EXT"__C_RST":"
#define __MSG_ERR __C_RED"ERR"__C_RST":"
#define __MSG_ENT __C_GRN"ENT"__C_RST":"
#define __MSG_S (sizeof(__MSG_ENT)-1)
static unsigned int __indent = 0;
#define __my_print(__fmt, ...) printk(KERN_INFO __fmt, ##__VA_ARGS__)
#define __log_print(__fmt, ...) __my_print("dbg  %d)"__fmt" "__C_YEL"%s():[%d]"__C_RST"\n", __indent,  ##__VA_ARGS__, __FUNCTION__, __LINE__)
#define DPRINT(__flag, __fmt, ...) \
	do{if (__flag) { \
		while(0){__indent=0;} \
		if ((__indent>0) && (sizeof(__fmt)>__MSG_S) && (0 == strncmp(__fmt, __MSG_EXT, __MSG_S) || 0 == strncmp(__fmt, __MSG_ERR, __MSG_S))) { __indent--; } \
		__log_print(__fmt, ##__VA_ARGS__); \
		if (0 == strncmp(__fmt, __MSG_ENT, sizeof(__MSG_ENT)-1)) { __indent++; } \
		if (__indent == 0) __my_print("\n"); \
	}}while(0)
/* DEBUG */
