# -*- mode: snippet -*-
# name: kerndbg
# contributor: HardDie
# key: kerndbg
# --
/* DEBUG */
#define D_ARGS const char* func, int line, const char* file
#define D_INFO __FUNCTION__, __LINE__, __FILE__
enum{L_RAW=0,L_DEBUG=64,L_EXTRA=256,S_TR_ENT=128|1,S_TR_EXT=128|2,S_TR_ERR=128|3};
void dtrace(D_ARGS, int opt, const char *format, ...) {
void print_information(D_ARGS){dtrace(D_INFO,L_RAW," \x1b[33m[%s():%d] - %s\x1B[0m\n",func,line,file);}
void print_indent(int o){static int indent=0,i;if(o==S_TR_EXT||o==S_TR_ERR){if(indent)indent--;}for(i=0;i<indent;i++){dtrace(D_INFO,L_RAW,"\x1B[36m|  \x1B[0m");}
if(o==S_TR_ENT)indent++;
}
const char *get_prefix(int o) {
if(o==S_TR_ENT)return"\x1B[32mENT\x1B[0m";if(o==S_TR_EXT)return"\x1B[35mEXT\x1B[0m";if(o==S_TR_ERR)return"\x1B[31mERR\x1B[0m";if(o==L_DEBUG)return"DEBUG: ";return"NaN";
}
 if (opt!=L_RAW){print_indent(opt);printk("%s",get_prefix(opt));}
 va_list a;va_start(a,format);vprintk(format,a);va_end(a);
 if (opt!=L_RAW){print_information(func,line,file);}
}
/* DEBUG */