Section "InputClass"
      Identifier "system-keyboard"
      MatchIsKeyboard "on"
      Option "XkbLayout" "us,ru"
      Option "XkbVariant" ","
      Option "XkbOptions" "grp:caps_toggle"
EndSection
