[
	{ "keys": ["alt+shift+y"], "command": "find_prev" },
	{ "keys": ["alt+y"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
	{ "keys": ["alt+shift+5"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },


	{ "keys": ["ctrl+w"], "command": "close_file" },
	{ "keys": ["ctrl+x", "ctrl+c"], "command": "exit" },
	
	{ "keys": ["alt+d"], "command": "left_delete" },
	{ "keys": ["alt+f"], "command": "right_delete" },
	{ "keys": ["alt+shift+g"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
	{ "keys": ["alt+g"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
	{ "keys": ["alt+e"], "command": "delete_word", "args": { "forward": false } },
	{ "keys": ["alt+r"], "command": "delete_word", "args": { "forward": true } },

	{ "keys": ["alt+j"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["alt+i"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": true} },

	{ "keys": ["alt+u"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["alt+o"], "command": "move", "args": {"by": "subword_ends", "forward": true} },

	{ "keys": ["alt+shift+j"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["alt+shift+l"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["alt+shift+i"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["alt+shift+k"], "command": "move", "args": {"by": "pages", "forward": true} },

	{ "keys": ["alt+4"], "command": "new_pane" },
	{ "keys": ["alt+2"], "command": "close_pane" },
	{ "keys": ["alt+s"], "command": "focus_neighboring_group", "args": {"forward": false} },

	{ "keys": ["ctrl+b"], "command": "toggle_bookmark" },

	{ "keys": ["ctrl+g"], "command": "single_selection", "context":
		[
			{ "key": "num_selections", "operator": "not_equal", "operand": 1 }
		]
	},
	{ "keys": ["ctrl+g"], "command": "clear_fields", "context":
		[
			{ "key": "has_next_field", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+g"], "command": "clear_fields", "context":
		[
			{ "key": "has_prev_field", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+g"], "command": "hide_panel", "args": {"cancel": true},
		"context":
		[
			{ "key": "panel_visible", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+g"], "command": "hide_overlay", "context":
		[
			{ "key": "overlay_visible", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+g"], "command": "hide_popup", "context":
		[
			{ "key": "popup_visible", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+g"], "command": "hide_auto_complete", "context":
		[
			{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
		]
	},
]
