#
# Powerline Cyan Block - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Colors
# Black: 232
# White: 7
# Active highlight (blue): 31
# Active font(grey): 255

# User commands
uptime="#(~/.my_scripts/.data/pretty_uptime.sh)"

# Status update interval
set -g status-interval 3

# Basic status bar colors
set -g status-fg colour240
set -g status-bg colour232

# Left side of status bar
set -g status-left-bg colour232
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour7,bold] #S #[fg=colour7,bg=colour232,nobold] "

# Right side of status bar
set -g status-right-bg colour232
set -g status-right-fg colour245
set -g status-right-length 150
set -g status-right " $uptime #[fg=colour237,bg=colour232]#[fg=colour245,bg=colour237] %H:%M:%S #[fg=colour7,bg=colour237]#[fg=colour232,bg=colour7,bold] #H #[fg=colour245,bg=colour235,bold]"

# Window status
set -g window-status-format "#[fg=colour232,bg=colour232,nobold]#[fg=colour240,bg=colour232,nobold] #I:#W #[fg=colour232,bg=colour232,nobold]"
set -g window-status-current-format "#[fg=colour232,bg=colour31,nobold]#[fg=colour225,bg=colour31,bold] #I:#W #[fg=colour31,bg=colour232,nobold]"

# Current window status
set -g window-status-current-bg colour39
set -g window-status-current-fg colour232

# Window with activity status
set -g window-status-activity-bg colour75 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
#set -g status-justify centre
set -g status-justify left

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour39

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# Message
set -g message-bg colour39
set -g message-fg black

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg colour39
set -g mode-fg colour232
