#
# Powerline Cyan Block - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Colors
# Black: 232
# White: 7
# Active highlight (blue): 31
# Active font(grey): 255

# User commands
uptime="#(~/.my_scripts/.data/pretty_uptime.sh)"
status="#(~/.my_scripts/.data/tmux_status.sh #F)"

# Status update interval
set -g status-interval 3

# Basic status bar colors
set -g status-fg colour240
set -g status-bg colour232

# Left side of status bar
set -g status-left-style bg="colour232",fg="colour243"
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour7,bold] #S #[fg=colour7,bg=colour232,nobold] "

# Right side of status bar
set -g status-right-style bg="colour232",fg="colour245"
set -g status-right-length 150
set -g status-right " $uptime #[fg=colour237,bg=colour232]#[fg=colour245,bg=colour237] %H:%M:%S #[fg=colour7,bg=colour237]#[fg=colour232,bg=colour7,bold] #H #[fg=colour245,bg=colour235,bold]"

# Window status
set -g window-status-format "#[fg=colour232,bg=colour232,nobold]#[fg=colour240,bg=colour232,nobold] #I$status #W #[fg=colour232,bg=colour232,nobold]"
set -g window-status-current-format "#[fg=colour232,bg=colour31,nobold]#[fg=colour225,bg=colour31,bold] #I$status #W #[fg=colour31,bg=colour232,nobold]"

# Current window status
set -g window-status-current-style bg="colour39",fg="colour232"

# Window with activity status
set -g window-status-activity-style bg="colour75",fg="colour233" # fg and bg are flipped here due to a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
#set -g status-justify centre
set -g status-justify left

# Pane border
set -g pane-border-style bg="default",fg="colour238"

# Active pane border
set -g pane-active-border-style bg="default",fg="colour39"

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# Message
set -g message-style bg="colour39",fg="black"

# Command message
set -g message-command-style bg="colour233",fg="black"

# Mode
set -g mode-style bg="colour39",fg="colour232"
