set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g history-limit 50000
set -g base-index 1

# Reload this file on <prefix>r.
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Copy from tmux to clipboard
# Old tmux version:
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i" # Remove selection after copy

# For X11:
#bind-key -T copy-mode-vi y send -X copy-pipe "xclip -selection clipboard -i" \; send -X clear-selection \; refresh-client

# For wayland
bind-key -T copy-mode-vi y send -X copy-pipe "wl-copy" \; send -X clear-selection \; refresh-client
bind-key -T copy-mode-vi Enter send -X copy-pipe "wl-copy" \; send -X clear-selection \; refresh-client

# For linux
set -g prefix '`'
bind ` send-prefix
# For mac
set -g prefix2 'ยง'
bind ยง send-prefix -2

# Set new panes to open in current directory
# bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Setup title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# Shorcut for split
bind-key 'C-x' confirm-before kill-window

# Shortcut for resize
bind-key -r Up resize-pane -U
bind-key -r Down resize-pane -D
bind-key -r Left resize-pane -R
bind-key -r Right resize-pane -L

# Swap panes
bind-key '>' command-prompt "swap-window -t '%%'"

# Clear history
bind-key 'C-l' clear-history \; display "History clean!"

# Store history to file
bind-key 'w' pipe-pane "exec cat - >> $HOME/tmux.log" \; display "Started logging to $HOME/tmux.log"
bind-key 'C-w' pipe-pane \; display "Ended logging to $HOME/tmux.log"

set -s escape-time 1

source ~/.config/tmux/powerline.tmuxtheme
set-option -g default-terminal "screen-256color"
