# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.my_scripts/.data/$BLOCK_NAME
separator_block_width=0
separator=false
markup=pango

[pango_player_label_]
interval=3
signal=2

[pango_bandwidth_]
interval=1

# Volume indicator
[pango_vol_]
interval=1
signal=1

# Memory usage
[pango_memory_]
interval=1

# Disk usage
[pango_disk_]
interval=60

# Network interface monitoring
[pango_wifi_]
interval=1
instance=wlp1s0

[pango_load_average_]
interval=1

[pango_layout_]
interval=1

# Date Time
[pango_calendar_]
interval=60

[pango_time_]
interval=1
